PrimitierSaveEditor/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="PrimitierSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:PrimitierSaveEditor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="OnKeyDown"
        Title="Primitedit" Height="720" Width="1280" Icon="/icon.png">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="local:CameraCommands.CameraToSelected" Executed="CameraToSelected"/>
        <CommandBinding Command="local:CameraCommands.CameraToPlayer" Executed="CameraToPlayer"/>

        <CommandBinding Command="local:MenuCommands.Open" Executed="MenuOpenExecuted"/>
        <CommandBinding Command="local:MenuCommands.Save" Executed="MenuSaveExecuted"/>
        <CommandBinding Command="local:MenuCommands.SaveAs" Executed="MenuSaveAsExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MenuCommands.Open}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{x:Static local:MenuCommands.Save}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{x:Static local:MenuCommands.SaveAs}" Gesture="Ctrl+Shift+S"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="200" MaxWidth="800"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="MenuOpenClick" x:Name="openMenu" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save..." Click="MenuSaveClick" x:Name="saveMenu" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As..." Click="MenuSaveAsClick" x:Name="saveAsMenu" InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="World Settings" Name="worldSettingsMenu" IsEnabled="False" Click="OpenWorldSettings"/>
            </MenuItem>
            <MenuItem Header="View">
                <CheckBox Content="Display Water" IsChecked="True" x:Name="showWaterCheck" IsEnabled="False" Click="ShowWaterChanged"/>
                <Separator/>
                <MenuItem Header="Camera to selected" Command="local:CameraCommands.CameraToSelected" InputGestureText="F"/>
                <MenuItem Header="Camera to player" Command="local:CameraCommands.CameraToPlayer"/>
            </MenuItem>
            <MenuItem Header="Settings" Click="SettingsClick"/>
            <MenuItem Header="Help">
                <MenuItem Header="How to use" Click="HowToUseClick"/>
                <MenuItem Header="Report an issue" Click="ReportIssueClick"/>
                <Separator/>
                <MenuItem Header="Check for updates" Click="CheckForUpdatesClick"/>
                <Separator/>
                <MenuItem Header="About" Click="AboutPress"/>
            </MenuItem>
        </Menu>

        <hx:Viewport3DX
            x:Name="viewport"
            EffectsManager="{Binding EffectsManager}"
            Camera="{Binding Camera}"
            ShowCoordinateSystem="True"
            ZoomExtentsWhenLoaded="True"
            IsChangeFieldOfViewEnabled="False"
            ShowFrameRate="True"
            CameraMode="WalkAround"
            Margin="0,20,0,0"
            IsCoordinateSystemMoverEnabled="False"
            BackgroundColor="SkyBlue"
            ShowViewCube="False"
            EnableDeferredRendering="True"
            Grid.Column="2"
            PanCursor="SizeAll">
            <hx:Viewport3DX.InputBindings>
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick"/>
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick"/>
                
                <KeyBinding Key="F" Command="local:CameraCommands.CameraToSelected"/>
            </hx:Viewport3DX.InputBindings>
        </hx:Viewport3DX>
        <Label x:Name="addCubeConnLabel" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100" FontSize="20"/>
        <Label x:Name="toolLabel" Grid.Column="2" FontFamily="Consolas" Content="Selection: Cubes" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0"/>
        <Label x:Name="memLabel" Grid.Column="2" FontFamily="Consolas" Content="Mem" HorizontalAlignment="Right" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <DataGrid x:Name="propsTable" Grid.Column="0" Margin="40,20,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding Path=Property, Mode=OneWay}" Width="120" CanUserSort="False"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" Width="190" CanUserSort="False"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Visibility="{Binding Path=EnableButton}" Content="Edit" Click="EditButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="0,20,0,0" ToolTip="Cube Tool" Click="CubeToolClick">
            <Image Source="/ButtonImages/Block.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="0,65,0,0" ToolTip="Group Tool" Click="GroupToolClick">
            <Image Source="/ButtonImages/Group.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="0,110,0,0" ToolTip="Chunk Tool" Click="ChunkToolClick">
            <Image Source="/ButtonImages/Chunk.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="0,155,0,0" ToolTip="Terrain Tool" Click="TerrainToolClick">
            <Image Source="/ButtonImages/NormalView.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>

        <Label Content="Terrain" FontSize="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,200,0,0"/>
        <Button Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="0,225,0,0" ToolTip="Normal View" Click="TerrainNormalViewClick">
            <Image Source="/ButtonImages/NormalView.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="0,270,0,0" ToolTip="Temperature Overlay" Click="TerrainTemperatureViewClick">
            <Image Source="/ButtonImages/TempView.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="0,315,0,0" ToolTip="Rainfall Overlay" Click="TerrainRainfallViewClick">
            <Image Source="/ButtonImages/RainfallView.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>

        <Label Content="Blocks" FontSize="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,359,0,0"/>
        <Button Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="0,384,0,0" ToolTip="Create Block" Click="CreateBlockClick">
            <Image Source="/ButtonImages/CreateBlock.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="0,429,0,0" ToolTip="Delete Block" Click="DeleteBlockClick">
            <Image Source="/ButtonImages/DeleteBlock.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="0,474,0,0" ToolTip="Create Group" Click="CreateGroupClick">
            <Image Source="/ButtonImages/CreateGroup.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button Width="40" Height="40" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="0,520,0,0" ToolTip="Delete Group" Click="DeleteGroupClick">
            <Image Source="/ButtonImages/DeleteGroup.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>

    </Grid>
</Window>
