PrimitierSaveEditor/Windows/AboutWindow.xaml

<Window x:Class="PrimitierSaveEditor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimitierSaveEditor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="About this tool" Height="250" Width="310">
    <Grid>
        <Image Source="/icon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64"/>
        <Label Content="Primitedit" FontSize="50" FontFamily="Impact" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-3,0,0"/>
        <Label Content="Save editor for primitier" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,64,0,0" FontSize="25"/>
        <Label Content="by Seva167" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,114,0,0"/>

        <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Version, Mode=OneTime}"/>

        <Button Background="Transparent" BorderThickness="0" Width="64" Height="64" VerticalAlignment="Bottom" Margin="10,0,200,10" Click="OpenGithubClick">
            <Image Source="/Windows/Images/github.png"/>
        </Button>
    </Grid>
</Window>
