PrimitierSaveEditor/Windows/Settings.xaml

<Window x:Class="PrimitierSaveEditor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimitierSaveEditor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Enable auto saving"/>
        <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=AutoSave}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Auto save interval (5-30 min)" Height="30"/>
        <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Minimum="5" Maximum="30" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=AutoSaveInterval}"/>
        <Label Grid.Column="1" Grid.Row="1" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-2.7,35,0,0"/>
        <Label Grid.Column="1" Grid.Row="1" Content="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-45,35,0,0"/>
        <Label Grid.Column="1" Grid.Row="1" Content="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,35,-5,0"/>

        <Label Content="Check for updates on start" Grid.Row="2" Grid.Column="0"/>
        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=UpdateCheck}"/>

        <Button Content="OK" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,280,-320" Click="OKClick"/>
    </Grid>
</Window>
